<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>
   Flof - a furry website
   </title>
 </head>
  <body bgcolor=lightcyan>
   <center>
    <table border=1 bgcolor=lightblue>
      <tr>
       <td bgcolor=white><a href=https://blazerface.gitlab.io/flofwebsite/>Home</a></td>
       <td bgcolor=white><a href=https://blazerface.gitlab.io/flofwebsite/Information/>Information</a></td>
       <td bgcolor=white><a href=https://blazerface.gitlab.io/flofwebsite/ChatRoom/>Chat Room</a></td>
       <td bgcolor=white><a href=https://blazerface.gitlab.io/flofwebsite/AboutUs/>About Us</a></td>
      </tr>
    </table>
    <h1>
      Flof - a furry website
    </h1>
    <p>
      The furry fandom is a subculture interested in anthropomorphic animal characters with human personalities and characteristics.
    </p>
    <img src=furry-friends-2798243_1280.jpg alt="Furry Convention" width=90%>
    <hr>
   </center>
  </body>
</html>
