<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>
   Flof - Chat Room
   </title>
 </head>
 <body bgcolor=lightcyan>
     <center>
      <table border=1 bgcolor=lightblue>
        <tr>
         <td bgcolor=white><a href=https://blazerface.gitlab.io/flofwebsite/>Home</a></td>
         <td bgcolor=white><a href=https://blazerface.gitlab.io/flofwebsite/Information/>Information</a></td>
         <td bgcolor=white><a href=https://blazerface.gitlab.io/flofwebsite/ChatRoom/>Chat Room</a></td>
         <td bgcolor=white><a href=https://blazerface.gitlab.io/flofwebsite/AboutUs/>About Us</a></td>
        </tr>
      </table>
      <h1>
        Flof - Chat Room
      </h1>
      <iframe src="https://kiwiirc.com/nextclient/irc.libera.chat/##flof" style="border:0; width:90%; height:550px;"></iframe>
      <p>
        This is a place where u can chat on irc.libera.chat Powered by kiwirc.
      </p>
      <p>
        (You don't need a password.)
      </p>
      <hr>
     </center>
 </body>
</html>
