<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>
   Flof - About us
   </title>
 </head>
 <body bgcolor=lightcyan>
   <center>
    <table border=1 bgcolor=lightblue>
      <tr>
       <td bgcolor=white><a href=https://blazerface.gitlab.io/flofwebsite/>Home</a></td>
       <td bgcolor=white><a href=https://blazerface.gitlab.io/flofwebsite/Information/>Information</a></td>
       <td bgcolor=white><a href=https://blazerface.gitlab.io/flofwebsite/ChatRoom/>Chat Room</a></td>
       <td bgcolor=white><a href=https://blazerface.gitlab.io/flofwebsite/AboutUs/>About Us</a></td>
      </tr>
    </table>
    <h1>
      Flof - About us
    </h1>
    <p>
      Email: blazerface2007@gmail.com
    </p>
    <p>
      irc: BlazerTheWerehog at irc.libera.chat
    </p>
    <p>
      <a href=https://blazerface.gitlab.io target="_blank">My Official Website - https://blazerface.gitlab.io</a>
    </p>
      Credits
    </p>
    <p>
      <a href="https://en.wikipedia.org/wiki/File:Furry_Weekend_Atlanta_fursuiters.jpg"> Furry_Weekend_Atlanta_fursuiters.jpg</a> - "This image was originally posted to Flickr by Kookiekrap at https://flickr.com/photos/99964126@N05/18900836671. It was reviewed on 18 March 2016 by FlickreviewR and was confirmed to be licensed under the terms of the cc-by-2.0."
    </p>
    <p>
      <a href="https://pixabay.com/photos/furry-friends-pride-parade-2798243/">furry-friends-pride-parade-2798243</a>
    </p>
    <hr>
   </center>
  </body>
</html>
