<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>
   Flof - Information
   </title>
 </head>
 <body bgcolor=lightcyan>
     <center>
      <table border=1 bgcolor=lightblue>
        <tr>
         <td bgcolor=white><a href=https://blazerface.gitlab.io/flofwebsite/>Home</a></td>
         <td bgcolor=white><a href=https://blazerface.gitlab.io/flofwebsite/Information/>Information</a></td>
         <td bgcolor=white><a href=https://blazerface.gitlab.io/flofwebsite/ChatRoom/>Chat Room</a></td>
         <td bgcolor=white><a href=https://blazerface.gitlab.io/flofwebsite/AboutUs/>About Us</a></td>
        </tr>
      </table>
      <h1>
        Flof - Information
      </h1>
      <p>
The furry fandom is a subculture interested in anthropomorphic animal characters with human personalities and characteristics. The term "furry fandom" is also used to refer to the community of people who gather on the Internet and at furry conventions, or otherwise participate in the subculture. Individual members of the fandom are known as "furries".
      </p>
      <p>
Although the fandom has no exact starting point, it's generally agreed to have begun during the 1980s in America and has continuously grown since the 1990s.
      </p>
      <p>
The fandom is decentralized and isn't based around a single media franchise or person. Furry writing and art are widespread amongst the community, and typically feature fantasy cartoons with anthropomorphic animals. Other aspects of the fandom include crafts, role-playing, conventions, and online communities.
      </p>
      <img src=Furry_Weekend_Atlanta_fursuiters.jpg alt="Furry" width=90%>
      <p>
      Source: Wikipedia
      </p>
      <hr>
    </center>
 </body>
</html>
